*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
  }
  .header{
    width: 100%;
    height: 52px;
    position: fixed;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%)  ;
    top: 0;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
    left: 0;
    z-index: -1;
  }
  .logo{
    color: #063255;
  }
  .nav_list{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

  }
  .nav_link:hover{
    color: red;
  }
  .nav_link{
    text-decoration: none;
    color: #394149;
    font-weight: 600;
    transition: color .4s;
  
  }
  .home_image{
    width: 674px;
    height: 650px;
  }
  .home_container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .home_content{
    padding-left: 20rem;
    padding-right: 10rem;
  }
  .nav_link_button{
    text-decoration: none;
    padding: .7rem 1rem;
    border-radius: 25px;
    background-color: #FEF4A7;
    color: #F58A07;
  }
  .home_content h1{
    color: #1D3444;
    font-size: 64px;
    margin-bottom: 1rem;
  }
  .home_content p{
    font-size: 18px;
    color: #5B5B5B;
  }
  .home_content{
    display: grid;
    grid-template-columns: 550px;
  }
  .home_content p{
    font-size: 1.4rem;
    color: #5B5B5B;
    margin-bottom: 1.75rem;
  }
  .button_services{
    border: 0 solid;
    color: white;
    font-size: 1.2rem;
    width: 200px;
    padding: .75rem 1rem;
    border-radius: 20px;
    background-color: #F58A07;
  }
  .opinions{
    padding-left: 11rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .opinions h1{
    font-size: 48px;
  }
  .opinions_mini h3{
    font-size: 24px;
  }
  .opinions_mini p{
    font-size: 18px;
  }
  .opinions span{
    font-size: 18px;
  }
  .opinions_group{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
  }
  .opinions_mini{
    background-color: #EDF7FF;
    border-radius: 20px;
    padding: 1.5rem;
    width: 70%;
  }
  .opinions_mini h3{
    margin-bottom: .25rem;
  }
  .opinions_mini p{
    color: #5B5B5B;
    margin-bottom: 2rem;
  }
  .opinions_mini span{
    color: #F58A07;
  }
  .learn_more_group{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    color: #F58A07 !important;
    gap: 1rem;
  }
  .learn_more_group p{
    color: #F58A07 !important;  
  }
  .Blog{
    padding-left: 11rem;
    padding-top: 3rem;
    padding-right: 7rem;
    padding-bottom: 3rem;
    background-color:#DCEAF5 ;
  }
  .Blog h1{
    font-size: 48px;
  }
  .blog_images h1{
    font-size: 24px;
  }
  .blog_description{
    font-size: 16px;
  }
  .blog_group{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
  }
  .blog_images{
    background-color: white;
    border-radius: 25px;
  }
  .blog_images img{
    width: 100%;
    border-radius: 0;
  }
  .blog_images h1,.blog_description{
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
  }
  .blog_images p{
    color: #5B5B5B;
    font-size: 1.2rem;
  }
  .footer{
    background-color: #063255;
    padding-left: 11rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .footer_content{
    display: grid;
    grid-template-columns: repeat(4,300px);
    color: white;
  }
  .footer_grid{
    display: grid;
    gap: 1rem;
  }
  .footer_company{
    margin-left: 3rem;
  }
  .p_footer{
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .footer_social{
    display: flex;
    gap: 1rem;
  }
  .footer_input{
    margin-bottom: 1rem;
    padding: 1rem ;
    width: 300px;
    text-align: left;
    border-radius: 25px;
  }
    .button_footer{
      padding: 1rem 2rem ;
      text-align: center;
      background-color: #F58A07;
      border-radius: 25px;
      border: 0 solid;
      color: white;
    }
  .footer_end{
    margin-top: 5rem;
    color: white;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 30rem;
  }
  .footer_end_group{
    display: flex;
    gap: 1rem;
  }
  .nav_close,.nav_toggle{
    cursor: pointer;
  }
  @media (max-width: 786px) {
    .nav_menu{
      position: fixed;
      top: 0;
      right: -100%;
      height: 100%;
      background-color: transparent;
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      width: 80%;
      padding: 6rem 3rem 0;
      transition: right .4s;
     
  }
  .nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    
  }
  .nav_close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
  }
  .show-menu{
    right: 0;
  }
  .home_content{
    padding: 0;
    text-align: center;
    justify-content: center;
    grid-template-columns: none;
  }
  .opinions{
    padding: 2rem 0 2rem 0;
    justify-content: center;
    text-align: center;
  }
  .opinions_group{
    grid-template-columns: repeat(2,1fr);
  }
  .opinions_mini{
    justify-self: center;
  }
  .button_services{
    justify-self: center;
  }
  .home_container{
    flex-direction: column;
  }
  
  .home_container img{
    width: 100%;
  }
  
  
  .learn_more_group{
    justify-self: center;
  }
  .job_images img{
    width: 250px;
  }
 
  .Blog{
    padding: 2rem 0 0 0;
  }
  .blog_group{
    padding-bottom: 6rem;
    display: grid;
  }
  .footer{
    padding: 2rem 0 0 0;
  }
  .footer_content{
    row-gap: 3rem ;
    grid-template-columns: repeat(2,1fr);
  }
  .footer_input{
    width: 70%;
  }
  .footer_end{
    margin-top: 5rem;
    color: white;
    display: flex;
    gap: 1rem;
  }
  .footer_end_group{
    display: flex;
    gap: 1rem;
  }
  .energy_content{
    text-align: center;
  }
  .finsweet_group{
    text-align: center;
  }
  .finsweet_content{
    justify-content: center;
  }
  }
  
  
  
  @media (min-width: 787px) {
    .nav_close,.nav_toggle{
      display: none;
    }
  }
  
  @media (min-width: 787px) and (max-width: 1291px){
    .home_container
    {
      display: grid ;
    }
    .home_img{
      justify-self: center;
    }
    .home_content{
      display: grid;
      grid-template-columns: 600px;
      text-align: center;
    }
    .button_services{
      justify-self: center;
    }
    .footer_end{
      margin-top: 5rem;
      color: white;
      display: flex;
      gap: 1rem;
    }
    .footer_end_group{
      display: flex;
      gap: 1rem;
    }
    .help_container{
      padding: 2rem 0 0 0;
      justify-content: center;
    }
    .energy_group{
      flex-direction: column;
      padding: 2rem 0 2rem 0   ;
    }
    .bushiness{
      padding: 2rem 0 2rem 0 ;
    }
    .bushiness_group_big{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .finsweet{
      padding: 2rem 0 2rem 0;
    }
    .finsweet_group{
      flex-direction: column;
    }
    .footer_content{
      gap: 1rem;
      grid-template-columns: repeat(3,1fr);
    }
    .bushiness_images img{
      width: 100%;
    }
    .building_content{
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-direction: column;
    }
    .bulding_container{
      padding: 2rem 0 2rem 0;
    }
    .building{
      padding: 0;
    }
    .content_logo,.services{
      justify-content: center;
    }
    .home_content{
      margin: 0;
      text-align: center;
    }
    .help{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .blog_group{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width:1390px) {
    .finsweet_img img{
      width: 100%;
    }
    .footer_input {
      width: 200px;
    }
    .bushiness_images img{
      width: 90%;
    }
    .help{
      grid-template-columns: repeat(2,1fr);
    }
  }
@media (min-width:1295px) and (max-width:1392px)  {
    .home_container{
      gap: 0;
    }
    .footer_content{
      grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width:1290px) and (max-width:1400px)
{
  .home_content{
    grid-template-columns: 500px;
  }
}
@media (min-width:792px) and (max-width:963px){
  .home_content{
    grid-template-columns: none;
  }
}
@media (min-width:350px) and (max-width:600px){
  .opinions_mini h3{
    font-size: 20px;
    margin-bottom: .75rem;
  }
  h1{
    font-size: 1.5rem !important;
  }
  h2{
    font-size: 1.3rem !important;
  }
  .home_container img{
    width: 100%;
    height: 90%;
  }
 .opinions{
  display: grid;
  justify-content: center;
 }
  .opinions_group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}